group 'springbt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

apply plugin: 'idea'
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://repo.spring.io/snapshot"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
       // classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // springBoot
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat:${springBootVersion}"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-mobile:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-redis:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")


    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    // end::actuator[]
    testCompile("junit:junit")


    // spring
    compile("org.springframework:spring-jdbc:4.0.0.RELEASE")
    compile("org.springframework:spring-context-support:4.0.7.RELEASE")
    compile("org.springframework.session:spring-session-data-redis:1.0.0.RELEASE")
    //compile("org.redisson:redisson:1.3.0") //基于redis分布式事务支持

   // testCompile group: 'junit', name: 'junit', version: '4.11'
}
