group 'MailSend'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'eclipse'

//mainClassName = "com.sender.MailSender"

sourceCompatibility = 1.5



    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile(
                //'org.springframework:spring-context:4.2.5.RELEASE',
                'javax.mail:javax.mail-api:1.5.2',
                'com.sun.mail:javax.mail:1.5.2',
                'org.springframework:spring-context-support:4.2.5.RELEASE',
                'net.nisgits.gradle:gradle-executable-jar-plugin:master-REL-6'
        )
    }

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.sender.MailSender'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


//distZip.shouldRunAfter(build)


/*jar {
    manifest {
        attributes 'Main-Class': 'com.sender.MailSender',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ') }
}*/


