group 'highlight-spring4'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'           // 发布artifacts
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework:spring-context-support:4.0.7.RELEASE")
    compile("org.springframework:spring-webmvc:4.1.5.RELEASE")
    compile("javax:javaee-web-api:7.0")
    compile("javax.servlet:jstl:1.2")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.servlet:jsp-api:2.0")
    compile("org.springframework:spring-tx:4.1.5.RELEASE")

}

jettyRun{
    webAppSourceDirectory file("$projectDir/src/main/java")
    httpPort 8288
    /*contextPath project.name*/
    scanIntervalSeconds 0
    reload "automatic"
}
